# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a, b = int(input()), int(input())
def div_func(a, b):
    str_err = 'на ноль не делим'
    return  str_err if b == 0 else a/b, str_err if a == 0 else b/a 

div_func(a, b)
