# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, 
# и возвращает сумму наибольших двух аргументов.
def max_elems(a, b, c):
    return  sum([a, b, c]) - min([a, b, c])

max_elems(20, 30, 10)
