# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
y = [
    (1, 'Зима')
    ,(2, 'Зима')
    ,(3, 'Весна')
    ,(4, 'Весна')
    ,(5, 'Весна')
    ,(6, 'Лето')
    ,(7, 'Лето')
    ,(8, 'Лето')
    ,(9, 'Осень')
    ,(10, 'Осень')
    ,(11, 'Осень')
    ,(12, 'Зима')
]
y1 = {
     1: 'Зима'
    ,2: 'Зима'
    ,3: 'Весна'
    ,4: 'Весна'
    ,5: 'Весна'
    ,6: 'Лето'
    ,7: 'Лето'
    ,8: 'Лето'
    ,9: 'Осень'
    ,10: 'Осень'
    ,11: 'Осень'
    ,12: 'Зима'
}

n = int(input())
if n <= 12:
    print(y[n - 1][1])
else:
    print('Нет такого времени года')

print(y1.get(n))