# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
n = [int(i) for i in input().split(' ')]
for i in range (1, len(n), 2):
    n[i-1], n[i] = n[i], n[i-1]
print(n)
