# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
n = [(i, j[:10]) for i, j in enumerate(input().strip().split(' '))]
for i, j in n:
    print(i, j)