# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
nm, vir, st, pr = argv
print((int(vir) * int(st)) + int(pr))

# python calc.py 10 10 300
