# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, 
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
number_list = [int(i) for i in input().split(' ')]
result = []
for i in range(0, len(number_list)):
    if number_list[i] > number_list[i - 1]:
        result.append(number_list[i])
print(*result)
