# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), 
# который должен принимать данные (список списков) для формирования 
# матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix 
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы 
#     складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
      def __init__(self, matrix):
            self.matrix = matrix
      
      def __str__(self):
            for i in self.matrix:
                print(' '.join(map(str, i)))
                
      def __add__(self, other):
            new = [i + j for i, j in zip(self.matrix, other.matrix)]
            for i in new:
                print(' '.join(map(str, i)))
            
            
m = Matrix([[1, 2], [3, 4]])
m1 = Matrix([[6, 7, 8], [9, 10, 11]])
print(m.__str__())
print(m + m1)
