# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). 
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, 
#     желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 
#     2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться 
#     только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и 
#     вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее 
# сообщение и завершать скрипт.
import time

class TrafficLight():
    def __init__(self, colour):
        self.__colour = colour
        
    def turning_on(self):
        if self.__colour == 'красный':
            print(self.__colour)
            time.sleep(7)
            print('желтый')
            time.sleep(2)
            print('зеленый')
            time.sleep(10)
        elif self.__colour == 'желтый': 
            print(self.__colour)
            time.sleep(2)
            print('зеленый')
            time.sleep(10)
        else:
            print(self.__colour)
            time.sleep(10)
            

t = TrafficLight('желтый')
print(t.turning_on())
