# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и 
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. 
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
d = {}
with open('/home/alexander/work/pr.txt', 'r') as f:
    for i in f:
        res = [j for j in i.strip().split(' ')]
        num = 0
        for i in res:
            if i.count('(') == 1:
                num += int(i[:i.index('(')])
        d[res[0]] = num        
print(d)
