# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: 
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. 
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, 
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее 
# в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

# Подсказка: использовать менеджеры контекста.
import json
d = {}
result = []
with open('/home/alexander/work/pl.txt', 'r') as f:
    avg = 0
    cou = 0
    res = 0
    for i in f:
        string = [j for j in i.strip().split(' ')]
        firm = string[0]
        p = float(string[2])
        l = float(string[3])
        
        if p - l > 0:
            avg += p - l
            
        res = p - l
        cou += 1
        
        d[firm] = res
av_g = {'average_profit': avg/cou}
result.append(d)
result.append(av_g)

name = input('Задайте имя файла:')
dir_name = input('Введите директорию хранения:')
full_name = dir_name + name

with open(full_name, "w") as write_f:
    json.dump(result, write_f)
